spring.datasource.url=jdbc:mariadb://192.168.68.127:3306/PENNY_LIBRARY
spring.datasource.username=libadmin
spring.datasource.password=voorhees
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
